location /docker {
  proxy_pass http://api-docker/;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  rewrite /docker/(.*) /$1 break;
  #sub_filter "/ui" "/consul/ui";
  #sub_filter "/v1" "/consul/v1";
  #sub_filter "//" "/";
  sub_filter "href='" "href='docker/";
  sub_filter 'href="' 'href="docker/';
  sub_filter "src='" "src='docker/";
  sub_filter 'src="' 'src="docker/';
  sub_filter "images/logo.png" "docker/images/logo.png";
  #sub_filter "/api/v1" "/swagger/api/v1";
  sub_filter_once off;
  proxy_next_upstream error timeout invalid_header http_500;
}

